; Mon Nov 19 20:43:41 CET 2012
; 
;+ (version "3.5")
;+ (build "Build 649")

([animals_ProjectKB_Class101] of  String

	(name "SearchTab_Query")
	(string_value "Query Name: can_canaries_fly\nMatch All:true\nLength: 2\nBird	name	is	Other:canary	1	\nBird	can_fly	is	Other:true	1	\n\nQuery Name: can_ostriches_fly\nMatch All:true\nLength: 2\nBird	name	is	Other:ostrich	1	\nBird	can_fly	is	Other:true	1	\n\nQuery Name: does_an_ostrich_have_wings\nMatch All:true\nLength: 2\nBird	name	is	Other:ostrich	1	\nBird	have_wings	is	Other:true	1	\n\nQuery Name: which_animals_lays_eggs\nMatch All:true\nLength: 1\nAnimal	lay_eggs	is	Other:true	1	\n\nQuery Name: is_sharks_dangerous\nMatch All:true\nLength: 2\nFish	name	is	Other:shark	1	\nFish	dangerous	is	Other:true	1	\n\nQuery Name: is_ostriches_dangerous\nMatch All:true\nLength: 2\nBird	name	is	Other:ostrich	1	\nBird	dangerous	is	Other:true	1	\n\nQuery Name: which_animals_are_edible\nMatch All:true\nLength: 1\nAnimal	edible	is	Other:true	1	\n\nQuery Name: animals_which_swims_but_not_lays_egss\nMatch All:true\nLength: 2\nAnimal	swims	is	Other:true	1	\nAnimal	lay_eggs	is	Other:false	1	\n\nQuery Name: list_all_animals\nMatch All:true\nLength: 1\nAnimal	have_skin	is	Other:true	1	\n\n"))

([animals_ProjectKB_Class108] of  Widget

	(is_hidden FALSE)
	(name "Mammal")
	(property_list [animals_ProjectKB_Class109])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([animals_ProjectKB_Class109] of  Property_List

	(properties
		[animals_ProjectKB_Class110]
		[animals_ProjectKB_Class113]
		[animals_ProjectKB_Class115]
		[animals_ProjectKB_Class149]
		[animals_ProjectKB_Class151]
		[animals_ProjectKB_Class155]
		[animals_ProjectKB_Class159]
		[animals_ProjectKB_Class169]
		[animals_ProjectKB_Class175]
		[animals_ProjectKB_Class187]
		[animals_ProjectKB_Class199]
		[animals_ProjectKB_Class205]))

([animals_ProjectKB_Class110] of  Property_List

	(name "layout properties"))

([animals_ProjectKB_Class111] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "have_skin")
	(property_list [animals_ProjectKB_Class112])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([animals_ProjectKB_Class112] of  Property_List
)

([animals_ProjectKB_Class113] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "have_skin")
	(property_list [animals_ProjectKB_Class114])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 60))

([animals_ProjectKB_Class114] of  Property_List
)

([animals_ProjectKB_Class115] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [animals_ProjectKB_Class116])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([animals_ProjectKB_Class116] of  Property_List
)

([animals_ProjectKB_Class117] of  Widget

	(is_hidden FALSE)
	(name "Fish")
	(property_list [animals_ProjectKB_Class118])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([animals_ProjectKB_Class118] of  Property_List

	(properties
		[animals_ProjectKB_Class119]
		[animals_ProjectKB_Class120]
		[animals_ProjectKB_Class122]
		[animals_ProjectKB_Class124]
		[animals_ProjectKB_Class126]
		[animals_ProjectKB_Class153]
		[animals_ProjectKB_Class161]
		[animals_ProjectKB_Class171]
		[animals_ProjectKB_Class177]
		[animals_ProjectKB_Class189]
		[animals_ProjectKB_Class201]
		[animals_ProjectKB_Class207]))

([animals_ProjectKB_Class119] of  Property_List

	(name "layout properties"))

([animals_ProjectKB_Class120] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lay_eggs")
	(property_list [animals_ProjectKB_Class121])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 160))

([animals_ProjectKB_Class121] of  Property_List
)

([animals_ProjectKB_Class122] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "have_skin")
	(property_list [animals_ProjectKB_Class123])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 120))

([animals_ProjectKB_Class123] of  Property_List
)

([animals_ProjectKB_Class124] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "has_gills")
	(property_list [animals_ProjectKB_Class125])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 80))

([animals_ProjectKB_Class125] of  Property_List
)

([animals_ProjectKB_Class126] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [animals_ProjectKB_Class127])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([animals_ProjectKB_Class127] of  Property_List
)

([animals_ProjectKB_Class128] of  Widget

	(is_hidden FALSE)
	(name "Bird")
	(property_list [animals_ProjectKB_Class129])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([animals_ProjectKB_Class129] of  Property_List

	(properties
		[animals_ProjectKB_Class130]
		[animals_ProjectKB_Class131]
		[animals_ProjectKB_Class133]
		[animals_ProjectKB_Class135]
		[animals_ProjectKB_Class137]
		[animals_ProjectKB_Class139]
		[animals_ProjectKB_Class157]
		[animals_ProjectKB_Class173]
		[animals_ProjectKB_Class179]
		[animals_ProjectKB_Class191]
		[animals_ProjectKB_Class203]
		[animals_ProjectKB_Class209]))

([animals_ProjectKB_Class130] of  Property_List

	(name "layout properties"))

([animals_ProjectKB_Class131] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lay_eggs")
	(property_list [animals_ProjectKB_Class132])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 200))

([animals_ProjectKB_Class132] of  Property_List
)

([animals_ProjectKB_Class133] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "can_fly")
	(property_list [animals_ProjectKB_Class134])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 80))

([animals_ProjectKB_Class134] of  Property_List
)

([animals_ProjectKB_Class135] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "have_skin")
	(property_list [animals_ProjectKB_Class136])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 120))

([animals_ProjectKB_Class136] of  Property_List
)

([animals_ProjectKB_Class137] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "have_wings")
	(property_list [animals_ProjectKB_Class138])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 160))

([animals_ProjectKB_Class138] of  Property_List
)

([animals_ProjectKB_Class139] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [animals_ProjectKB_Class140])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([animals_ProjectKB_Class140] of  Property_List
)

([animals_ProjectKB_Class147] of  Property_List

	(name "layout properties"))

([animals_ProjectKB_Class148] of  Property_List
)

([animals_ProjectKB_Class149] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lay_eggs")
	(property_list [animals_ProjectKB_Class150])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 120))

([animals_ProjectKB_Class150] of  Property_List
)

([animals_ProjectKB_Class151] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "have_wings")
	(property_list [animals_ProjectKB_Class152])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 180))

([animals_ProjectKB_Class152] of  Property_List
)

([animals_ProjectKB_Class153] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "have_wings")
	(property_list [animals_ProjectKB_Class154])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 220))

([animals_ProjectKB_Class154] of  Property_List
)

([animals_ProjectKB_Class155] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "has_gills")
	(property_list [animals_ProjectKB_Class156])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 240))

([animals_ProjectKB_Class156] of  Property_List
)

([animals_ProjectKB_Class157] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "has_gills")
	(property_list [animals_ProjectKB_Class158])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 260))

([animals_ProjectKB_Class158] of  Property_List
)

([animals_ProjectKB_Class159] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "can_fly")
	(property_list [animals_ProjectKB_Class160])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 300))

([animals_ProjectKB_Class160] of  Property_List
)

([animals_ProjectKB_Class161] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "can_fly")
	(property_list [animals_ProjectKB_Class162])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 280))

([animals_ProjectKB_Class162] of  Property_List
)

([animals_ProjectKB_Class163] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "swims")
	(property_list [animals_ProjectKB_Class164])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 320))

([animals_ProjectKB_Class164] of  Property_List
)

([animals_ProjectKB_Class165] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "edible")
	(property_list [animals_ProjectKB_Class166])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 380))

([animals_ProjectKB_Class166] of  Property_List
)

([animals_ProjectKB_Class167] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "edible")
	(property_list [animals_ProjectKB_Class168])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 380))

([animals_ProjectKB_Class168] of  Property_List
)

([animals_ProjectKB_Class169] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "edible")
	(property_list [animals_ProjectKB_Class170])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 360))

([animals_ProjectKB_Class170] of  Property_List
)

([animals_ProjectKB_Class171] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "edible")
	(property_list [animals_ProjectKB_Class172])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 340))

([animals_ProjectKB_Class172] of  Property_List
)

([animals_ProjectKB_Class173] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "edible")
	(property_list [animals_ProjectKB_Class174])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 320))

([animals_ProjectKB_Class174] of  Property_List
)

([animals_ProjectKB_Class175] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "swims")
	(property_list [animals_ProjectKB_Class176])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 420))

([animals_ProjectKB_Class176] of  Property_List
)

([animals_ProjectKB_Class177] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "swims")
	(property_list [animals_ProjectKB_Class178])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 400))

([animals_ProjectKB_Class178] of  Property_List
)

([animals_ProjectKB_Class179] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "swims")
	(property_list [animals_ProjectKB_Class180])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 380))

([animals_ProjectKB_Class180] of  Property_List
)

([animals_ProjectKB_Class181] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "dangerous")
	(property_list [animals_ProjectKB_Class182])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 480))

([animals_ProjectKB_Class182] of  Property_List
)

([animals_ProjectKB_Class183] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "dangerous")
	(property_list [animals_ProjectKB_Class184])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 460))

([animals_ProjectKB_Class184] of  Property_List
)

([animals_ProjectKB_Class185] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "dangerous")
	(property_list [animals_ProjectKB_Class186])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 440))

([animals_ProjectKB_Class186] of  Property_List
)

([animals_ProjectKB_Class187] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "dangerous")
	(property_list [animals_ProjectKB_Class188])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 480))

([animals_ProjectKB_Class188] of  Property_List
)

([animals_ProjectKB_Class189] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "dangerous")
	(property_list [animals_ProjectKB_Class190])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 460))

([animals_ProjectKB_Class190] of  Property_List
)

([animals_ProjectKB_Class191] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "dangerous")
	(property_list [animals_ProjectKB_Class192])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 440))

([animals_ProjectKB_Class192] of  Property_List
)

([animals_ProjectKB_Class193] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "walks")
	(property_list [animals_ProjectKB_Class194])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 540))

([animals_ProjectKB_Class194] of  Property_List
)

([animals_ProjectKB_Class195] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "walks")
	(property_list [animals_ProjectKB_Class196])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 520))

([animals_ProjectKB_Class196] of  Property_List
)

([animals_ProjectKB_Class197] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "walks")
	(property_list [animals_ProjectKB_Class198])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 500))

([animals_ProjectKB_Class198] of  Property_List
)

([animals_ProjectKB_Class199] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "walks")
	(property_list [animals_ProjectKB_Class200])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 540))

([animals_ProjectKB_Class200] of  Property_List
)

([animals_ProjectKB_Class201] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "walks")
	(property_list [animals_ProjectKB_Class202])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 520))

([animals_ProjectKB_Class202] of  Property_List
)

([animals_ProjectKB_Class203] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "walks")
	(property_list [animals_ProjectKB_Class204])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 500))

([animals_ProjectKB_Class204] of  Property_List
)

([animals_ProjectKB_Class205] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "color")
	(property_list [animals_ProjectKB_Class206])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 600))

([animals_ProjectKB_Class206] of  Property_List
)

([animals_ProjectKB_Class207] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "color")
	(property_list [animals_ProjectKB_Class208])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 580))

([animals_ProjectKB_Class208] of  Property_List
)

([animals_ProjectKB_Class209] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "color")
	(property_list [animals_ProjectKB_Class210])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 560))

([animals_ProjectKB_Class210] of  Property_List
)

([animals_ProjectKB_Class211] of  String

	(name "Mammal")
	(string_value "name"))

([animals_ProjectKB_Class212] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([animals_ProjectKB_Class213] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([animals_ProjectKB_Class214] of  String

	(name "Bird")
	(string_value "name"))

([animals_ProjectKB_Class215] of  String

	(name "Fish")
	(string_value "name"))

([animals_ProjectKB_Class216] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([animals_ProjectKB_Class217] of  Map

	(entries [animals_ProjectKB_Class218]))

([animals_ProjectKB_Class218] of  Map_Entry

	(key "animals_Class16")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "542 247 202 123")
	(value_class "java.awt.Rectangle"))

([animals_ProjectKB_Class219] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "animals_ProjectKB_Class217")
	(value_class "java.util.Map"))

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [animals_ProjectKB_Class148])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[animals_ProjectKB_Class211]
		[animals_ProjectKB_Class212]
		[animals_ProjectKB_Class213]
		[animals_ProjectKB_Class214]
		[animals_ProjectKB_Class215]
		[animals_ProjectKB_Class216]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[animals_ProjectKB_Class147]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_663943_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_663943_Class1] of  Map

	(entries [animals_ProjectKB_Class219])
	(referenced_maps [animals_ProjectKB_Class217]))

([KB_663943_Class10] of  Property_List
)

([KB_663943_Class100] of  String

	(name "instances_file_name")
	(string_value "animals.pins"))

([KB_663943_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class12])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([KB_663943_Class12] of  Property_List
)

([KB_663943_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class14])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([KB_663943_Class14] of  Property_List
)

([KB_663943_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class16])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([KB_663943_Class16] of  Property_List
)

([KB_663943_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class18])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([KB_663943_Class18] of  Property_List
)

([KB_663943_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class20])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([KB_663943_Class2] of  Map
)

([KB_663943_Class20] of  Property_List
)

([KB_663943_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class22])
	(widget_class_name "ezpal.EZPalTab"))

([KB_663943_Class22] of  Property_List
)

([KB_663943_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class24])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([KB_663943_Class24] of  Property_List
)

([KB_663943_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class26])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([KB_663943_Class26] of  Property_List
)

([KB_663943_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class28])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([KB_663943_Class28] of  Property_List
)

([KB_663943_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class30])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([KB_663943_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class4])
	(widget_class_name "TGViztab.TGVizTab"))

([KB_663943_Class30] of  Property_List
)

([KB_663943_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class32])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([KB_663943_Class32] of  Property_List
)

([KB_663943_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class34])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([KB_663943_Class34] of  Property_List
)

([KB_663943_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class36])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([KB_663943_Class36] of  Property_List
)

([KB_663943_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class38])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([KB_663943_Class38] of  Property_List
)

([KB_663943_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class40])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([KB_663943_Class4] of  Property_List
)

([KB_663943_Class40] of  Property_List
)

([KB_663943_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class42])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([KB_663943_Class42] of  Property_List
)

([KB_663943_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class44])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([KB_663943_Class44] of  Property_List
)

([KB_663943_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class46])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([KB_663943_Class46] of  Property_List
)

([KB_663943_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class48])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([KB_663943_Class48] of  Property_List
)

([KB_663943_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class50])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([KB_663943_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class6])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([KB_663943_Class50] of  Property_List
)

([KB_663943_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class52])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([KB_663943_Class52] of  Property_List
)

([KB_663943_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class54])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([KB_663943_Class54] of  Property_List
)

([KB_663943_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class56])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([KB_663943_Class56] of  Property_List
)

([KB_663943_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class58])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([KB_663943_Class58] of  Property_List
)

([KB_663943_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class60])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([KB_663943_Class6] of  Property_List
)

([KB_663943_Class60] of  Property_List
)

([KB_663943_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class62])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([KB_663943_Class62] of  Property_List
)

([KB_663943_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class64])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([KB_663943_Class64] of  Property_List
)

([KB_663943_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class66])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([KB_663943_Class66] of  Property_List
)

([KB_663943_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class68])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([KB_663943_Class68] of  Property_List
)

([KB_663943_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class70])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([KB_663943_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class8])
	(widget_class_name "script.ProtegeScriptTab"))

([KB_663943_Class70] of  Property_List
)

([KB_663943_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class72])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([KB_663943_Class72] of  Property_List
)

([KB_663943_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class74])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([KB_663943_Class74] of  Property_List
)

([KB_663943_Class75] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class76])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([KB_663943_Class76] of  Property_List
)

([KB_663943_Class77] of  Property_List

	(properties
		[KB_663943_Class78]
		[KB_663943_Class79]))

([KB_663943_Class78] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_663943_Class79] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_663943_Class8] of  Property_List
)

([KB_663943_Class80] of  Property_List
)

([KB_663943_Class81] of  Property_List
)

([KB_663943_Class82] of  Property_List

	(properties
		[KB_663943_Class83]
		[KB_663943_Class84]))

([KB_663943_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_663943_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_663943_Class85] of  Property_List
)

([KB_663943_Class86] of  Property_List

	(name "layout properties"))

([KB_663943_Class87] of  Property_List
)

([KB_663943_Class88] of  Property_List
)

([KB_663943_Class89] of  Property_List
)

([KB_663943_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [KB_663943_Class10])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([KB_663943_Class90] of  Property_List
)

([KB_663943_Class91] of  Property_List
)

([KB_663943_Class92] of  Property_List
)

([KB_663943_Class93] of  Property_List
)

([KB_663943_Class94] of  Property_List
)

([KB_663943_Class95] of  Property_List
)

([KB_663943_Class96] of  Property_List
)

([KB_663943_Class97] of  Property_List
)

([KB_663943_Class98] of  Property_List

	(properties [animals_ProjectKB_Class101]))

([KB_663943_Class99] of  String

	(name "classes_file_name")
	(string_value "animals.pont"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[animals_ProjectKB_Class108]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[animals_ProjectKB_Class128]
		[animals_ProjectKB_Class117]
		[PAL_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_663943_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [KB_663943_Class98])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_663943_Class0]
		[KB_663943_Class99]
		[KB_663943_Class100]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_663943_Class77])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_663943_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_663943_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_663943_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_663943_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_663943_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_663943_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_663943_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_663943_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_663943_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_663943_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_663943_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_663943_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_663943_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_663943_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_663943_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_663943_Class86]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
